# MinidotCleaner

./: README.md  pom.xml
src/main/java/me/mstn/desktop/: Direction.java  MinidotCleaner.java  Start.java
src/main/java/me/mstn/desktop/command/: AbstractCommand.java
src/main/java/me/mstn/desktop/command/impl/: ListCommand.java  StartCommand.java
src/main/java/me/mstn/desktop/configuration/: CleanerConfiguration.java  ConfigurationModel.java
src/main/java/me/mstn/desktop/file/: AbstractFile.java
src/main/java/me/mstn/desktop/file/impl/: IconFile.java  OutputFile.java  PackFile.java
src/main/java/me/mstn/desktop/util/: FileUtility.java  ModelUtility.java
src/main/java/me/mstn/desktop/util/logger/: LoggerHandler.java
src/main/resources/: config.yml
